# eudi-lib-jvm-rqes-csc-kt

./: .gitignore  CHANGELOG.md  FileHeader.txt  Module.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml  sonar.yml
api/: eudi-lib-jvm-rqes-csc-kt.api
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/kotlin/eu/europa/ec/eudi/documentretrieval/: AuthorizationRequestResolver.kt  Config.kt  DocumentRetrieval.kt  OpenId4VPSpec.kt  ResponseDispatcher.kt  Types.kt
src/main/kotlin/eu/europa/ec/eudi/documentretrieval/internal/: X509SubjectAlternativeName.kt
src/main/kotlin/eu/europa/ec/eudi/documentretrieval/internal/request/: DefaultAuthorizationRequestResolver.kt  RequestAuthenticator.kt  RequestFetcher.kt  RequestObjectValidator.kt  UriSupport.kt
src/main/kotlin/eu/europa/ec/eudi/documentretrieval/internal/response/: AuthorizationRequestErrorCode.kt  AuthorizationResponse.kt  DefaultResponseDispatcher.kt
src/main/kotlin/eu/europa/ec/eudi/podofomanager/: PodofoManager.kt  PodofoSession.kt
src/main/kotlin/eu/europa/ec/eudi/rqes/: AuthorizationServerMetadataResolver.kt  AuthorizeCredential.kt  AuthorizeService.kt  CSCClient.kt  CSCClientConfig.kt  CalculateDocumentHashes.kt  CreateSignedDocuments.kt  Credentialinfo.kt  Credentials.kt  ErrorTypes.kt  GetSignedDocuments.kt  Ktor.kt  ListCredentials.kt  RSSPMetadataResolver.kt  RevocationService.kt  SignDoc.kt  SignHash.kt  TimestampService.kt  TimestampServiceImpl.kt  Types.kt
src/main/kotlin/eu/europa/ec/eudi/rqes/internal/: AuthorizationDetailsOps.kt  AuthorizeCredentialImpl.kt  AuthorizeServiceImpl.kt  CalculateDocumentHashesImpl.kt  CreateSignedDocumentsImpl.kt  DefaultAuthorizationServerMetadataResolver.kt  DefaultRSSPMetadataResolver.kt  GetSignedDocumentsImpl.kt  ResultOps.kt  SignDocImpl.kt  SignHashImpl.kt
src/main/kotlin/eu/europa/ec/eudi/rqes/internal/dss/: CAdEs.kt  DSSClient.kt  DSSMapper.kt  JAdEs.kt  MyCalculateDigest.kt  PAdEs.kt  SignDocument.kt  SignatureParameters.kt  XAdEs.kt
src/main/kotlin/eu/europa/ec/eudi/rqes/internal/http/: AuthorizationEndpointClient.kt  CredentialsInfoEndpointClient.kt  CredentialsListEndpointClient.kt  RSSPMetadataJsonParser.kt  SCACalculateHashEndpointClient.kt  SCAObtainSignedDocEndpointClient.kt  SignHashEndpointClient.kt  TokenEndpointClient.kt
src/test/java/com/podofo/android/: PoDoFoWrapper.java
src/test/kotlin/: DocumentRetrievalExample.kt  Example.kt  ExampleWithClientCredentials.kt  HashTest.kt
src/test/kotlin/eu/europa/ec/eudi/documentretrieval/: DocumentRetrievalTest.kt
src/test/kotlin/eu/europa/ec/eudi/documentretrieval/request/: AuthorizationRequestResolverTest.kt
src/test/kotlin/eu/europa/ec/eudi/documentretrieval/response/: AuthorizationResponseDispatcherTest.kt
src/test/kotlin/eu/europa/ec/eudi/rqes/: AuthorizeCredentialTest.kt  AuthorizeServiceTest.kt  CSCClientTest.kt  CalculateDocumentHashesTest.kt  CreateSignedDocumentsTest.kt  CredentialInfoTest.kt  DocumentSigningFlowIT.kt  GetSignedDocumentsTest.kt  Http.kt  ListCredentialsTest.kt  ListTest.kt  MockData.kt  RequestMockers.kt  Resource.kt  SignDocImplTest.kt  SignHashTest.kt
src/test/kotlin/eu/europa/ec/eudi/rqes/internal/: AuthorizationDetailsOpsTest.kt  DefaultAuthorizationServerMetadataResolverTest.kt  DefaultRSSPMetadataResolverTest.kt
src/test/kotlin/eu/europa/ec/eudi/rqes/internal/http/: AuthorizationEndpointClientTest.kt  TokenEndpointClientTest.kt
src/test/resources/: sample.json
src/test/resources/eu/europa/ec/eudi/rqes/internal/: calculate_hash_valid.json  credentials_info_scal1_oauth_valid.json  credentials_info_scal2_explicit_valid.json  credentials_info_scal2_oauth_valid.json  credentials_list_valid.json  oauth_authorization_server_metadata.json  obtain_signed_doc_valid.json  oidc_authorization_server_metadata.json  rssp_metadata_invalid_missing_oauth2_params_when_oauth2_required.json  rssp_metadata_invalid_oauth2server_authtype.json  rssp_metadata_invalid_specs.json  rssp_metadata_invalid_with_oauth2_but_missing_oauth2_authtype.json  rssp_metadata_invalid_with_oauth2servers_and_oauth2issuer.json  rssp_metadata_invalid_with_oauth2servers_and_top_level_supports_rar.json  rssp_metadata_invalid_with_oauth2servers_not_covering_all_authtypes.json  rssp_metadata_valid.json  rssp_metadata_valid_with_oauth2issuer.json  rssp_metadata_valid_with_oauth2servers.json  sign_hash_valid.json
src/test/resources/well-known/: openid-configuration.json
