# Kotlin configuration
kotlin.code.style=official

# Gradle options
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Dokka configuration
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

# Project properties
group=eu.europa.ec.eudi
version=0.6.2-SNAPSHOT

# Sonar
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.gradle.skipCompile=true

# Maven publishing properties
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=false
RELEASE_SIGNING_ENABLED=true

POM_NAME=EUDI rQES CSC library
POM_DESCRIPTION=EUDI rQES CSC library
POM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-jvm-rqes-csc-kt

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_SCM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-jvm-rqes-csc-kt
POM_SCM_CONNECTION=scm:git:git@github.com:eu-digital-identity-wallet/eudi-lib-jvm-rqes-csc-kt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:eu-digital-identity-wallet/eudi-lib-jvm-rqes-csc-kt.git

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-jvm-rqes-csc-kt/issues

POM_DEVELOPER_URL=https://github.com/eu-digital-identity-wallet

# Indicates that the project uses AndroidX libraries.
android.useAndroidX=true

# Enables Jetifier to automatically migrate third-party libraries to AndroidX.
# This is generally recommended when using AndroidX.
android.enableJetifier=false

# Other Gradle properties can be defined here, for example:
# org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx2048m"
